translation.http-client.connect-timeout-ms=3000
translation.http-client.request-timeout-ms=3000
translation.get-resource-timeout-ms=5000
translation.service.linguee.api-host=linguee-api.fly.dev
translation.service.linguee.api-path=/api/v2/translations