translation.http-client.connect-timeout-ms=3000
translation.http-client.request-timeout-ms=3000
translation.get-resource-timeout-ms=5000
translation.service.linguee-api-url=https://linguee-api.fly.dev/api/v2/translations