# opentutor

./: .gitignore  MARKETING.md  README.md  account-deletion.html  build.gradle.kts  gradle.properties  privacy.html  settings.gradle.kts
.github/workflows/: deploy.yml
android/: .gitignore  README.md  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
app-cards/: README.md  build.gradle.kts
app-cards/src/main/kotlin/: CardsMessageHandler.kt  CardsServerController.kt  CardsServerMain.kt  CardsServerProcessor.kt  CardsServerSettings.kt  ServerSettings.kt
app-cards/src/main/resources/: application.properties  logback.xml
app-cards/src/test/kotlin/: CardsServerProcessorTest.kt
app-dictionaries/: README.md  build.gradle.kts
app-dictionaries/src/main/kotlin/: DictionariesMessageHandler.kt  DictionariesServerController.kt  DictionariesServerMain.kt  DictionariesServerProcessor.kt  DictionariesServerSettings.kt
app-dictionaries/src/main/resources/: application.properties  logback.xml
app-dictionaries/src/test/kotlin/: DictionariesServerProcessorTest.kt
app-ktor/: README.md  build.gradle.kts
app-ktor/src/main/kotlin/: AppConfig.kt  AppMain.kt  KeycloakConfig.kt  Main.kt  Repositories.kt  Services.kt
app-ktor/src/main/resources/: application.conf  logback.xml
app-ktor/src/test/kotlin/: RootEndpointTest.kt  TestClient.kt  TestUtils.kt
app-ktor/src/test/resources/: application.conf  logback-test.xml  logback.xml
app-main/: README.md  build.gradle.kts
app-main/src/main/kotlin/: AppMain.kt  JacksonConverter.kt
app-main/src/main/resources/: logback.xml
app-main/src/test/kotlin/: RootEndpointTest.kt  TestUtils.kt
app-main/src/test/resources/: application-test.conf
app-settings/: README.md  build.gradle.kts
app-settings/src/main/kotlin/: SettingsMessageHandler.kt  SettingsServerController.kt  SettingsServerMain.kt  SettingsServerProcessor.kt  SettingsServerSettings.kt
app-settings/src/main/resources/: application.properties  logback.xml
app-settings/src/test/kotlin/: SettingsServerProcessorTest.kt
app-support-lib/: README.md  build.gradle.kts
app-support-lib/src/main/kotlin/: AppRunner.kt  NatsServerProcessor.kt
app-translation/: REAMDE.md  build.gradle.kts
app-translation/src/main/kotlin/: RedisTranslationCache.kt  TranslationMessageHandler.kt  TranslationRedisConfig.kt  TranslationRedisConnectionFactory.kt  TranslationServerController.kt  TranslationServerMain.kt  TranslationServerProcessor.kt  TranslationServerSettings.kt
app-translation/src/main/resources/: application.properties
app-translation/src/test/kotlin/: RedisTranslationCacheTest.kt  TranslationServerProcessorTest.kt
app-tts/: README.md  build.gradle.kts
app-tts/src/main/kotlin/: GetResourceListeners.kt  NatsConfig.kt  NatsTTSServerProcessorImpl.kt  NatsTextToSpeechProcessorImpl.kt  RedisConfig.kt  RedisConnectionFactory.kt  RedisResourceCache.kt  RedisTTSResourceCache.kt  ServerSettings.kt  TTSMessageHandler.kt  TTSRedisConfig.kt  TTSRedisConnectionFactory.kt  TTSServerController.kt  TTSServerMain.kt  TTSServerProcessor.kt  TTSServerSettings.kt  TextToSpeechProcessor.kt
app-tts/src/main/resources/: application.properties  logback.xml
app-tts/src/test/kotlin/: NatsTTSServerProcessorImplTest.kt  NatsTextToSpeechProcessorImplTest.kt
common/: README.md  build.gradle.kts
common/src/commonMain/kotlin/: AppConfig.kt  AppContext.kt  AppRepositories.kt  CardContext.kt  CardContextRepositories.kt  CardRepositories.kt  Datetimes.kt  DbRepositories.kt  DictionaryContext.kt  DictionaryRepositories.kt  SettingsContext.kt  TTSContext.kt  TranslationContext.kt
common/src/commonTest/kotlin/: CborSupportTest.kt  JsonSupportTest.kt
common/src/jvmMain/kotlin/: ReflectionSupport.kt
config/: README.md  build.gradle.kts
config/src/main/kotlin/: BaseConfig.kt
cor-lib/: README.md
cor-lib/src/main/kotlin/: CorBuilders.kt  CorDSL.kt
cor-lib/src/test/kotlin/: CorTest.kt
core/: README.md  build.gradle.kts
core/src/main/kotlin/: CardChains.kt  CardContextChains.kt  CardCorProcessor.kt  ContextChains.kt  DictionaryCorProcessor.kt  SettingsCorProcessor.kt  TTSCorProcessor.kt  (+1 more)
corlib/: README.md  build.gradle.kts
db-api/: README.md  build.gradle.kts
db-common/: README.md  build.gradle.kts
db-mem/: README.md  build.gradle.kts
db-pg/: README.md  build.gradle.kts
deploy/: .env  docker-compose-postgres.yml  docker-compose-rabbitmq.yml  pg-data-sample.sql
frontend/: README.md  build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
landing-page/: index.html
logs-lib/: README.md  build.gradle.kts
logs-mappers/: README.md  build.gradle.kts
logs-openapi/: README.md  build.gradle.kts
mappers/: README.md  build.gradle.kts
mappers-v1/: build.gradle.kts
nats-support-lib/: README.md  build.gradle.kts
openapi/: README.md  build.gradle.kts
services/: README.md  build.gradle.kts
specs/: README.md  card-requests.rest  requests-v1.rest  spec-logs.yml  spec-v1.yml
stubs/: README.md  build.gradle.kts  dictionary-requests.rest  requests-v1.rest
translation-api/: README.md  build.gradle.kts
translation-lib/: README.md  build.gradle.kts
tts-api/: README.md  build.gradle.kts
tts-client/: README.md  build.gradle.kts
tts-lib/: README.md  build.gradle.kts
tts-server/: README.md  build.gradle.kts
tutor-deploy/: .env  README.md  build-images.bat  build-images.sh  docker-compose-app.yml  docker-compose-elk-stack.yml  docker-compose-keycloak.yml  docker-compose-postgres.yml  docker-compose-rabbitmq.yml  elasticsearch.Dockerfile  elasticsearch.yml  keycloak.Dockerfile  kibana.Dockerfile  kibana.yml  logstash.Dockerfile  logstash.conf  watchdog.sh
tutor-deploy/data/envoy/: envoy.yaml
tutor-deploy/data/keycloak/: flashcards-realm.json
tutor-deploy/data/nats/: nats-config.conf
tutor-deploy/data/redis/: redis.conf
tutor-deploy/keycloak/: flashcards-realm.json
utilities/: README.md  build.gradle.kts
(+779 files in other folders)
