kotlin.code.style=official

# org.jetbrains.kotlin:kotlin-stdlib
kotlinVersion=1.7.21
# org.jetbrains.kotlinx:kotlinx-datetime
kotlinDatetimeVersion=0.4.0
# org.jetbrains.kotlinx:kotlinx-coroutines-core
kotlinCoroutinesVersion=1.6.4

## plugins
# https://plugins.gradle.org/plugin/org.openapi.generator
openapiVersion=6.2.1
# https://plugins.gradle.org/plugin/com.bmuschko.docker-java-application
bmuschkoVersion=9.0.1

## libraries
ktorVersion=2.1.3
# com.rabbitmq:amqp-client
rabbitVersion=5.16.0
# com.fasterxml.jackson.core:jackson-databind
jacksonVersion=2.14.1
# org.apache.commons:commons-csv
commonsCSVVersion=1.9.0
# com.typesafe:config
typesafeConfigVersion=1.4.2
# com.github.ben-manes.caffeine
caffeineVersion=3.1.2
# org.apache.commons:commons-compress
commonsCompressVersion=1.22

# ch.qos.logback:logback-classic
logbackVersion=1.4.5
# org.slf4j:slf4j-api
slf4jVersion=2.0.5
# net.logstash.logback:logstash-logback-encoder
logstashLogbackEncoderVersion=7.2
# com.github.danielwegener:logback-kafka-appender
logbackKafkaVersion=0.2.0-RC2
# org.codehaus.janino:janino
janinoVersion=3.1.9

# org.postgresql:postgresql
postgresDriverVersion=42.5.1
# org.jetbrains.exposed:exposed-core
exposedVersion=0.41.1
# org.liquibase:liquibase-core
liquibaseVersion=4.17.2
# com.zaxxer:HikariCP
hikariCPVersion=5.0.1

# org.webjars.bower:jquery
jqueryVersion=3.6.1
# org.webjars:bootstrap
bootstrapVersion=5.2.2
# org.webjars.npm:keycloak-js https://mvnrepository.com/artifact/org.webjars.npm/keycloak-js
keycloakJsVersion=10.0.2

# org.junit.jupiter:junit-jupiter-api
junitVersion=5.9.1
# io.mockk:mockk
mockkVersion=1.13.2
# org.testcontainers:testcontainers
testContainersVersion=1.17.6