# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official

# https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
kotlinVersion=2.1.0
# https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-datetime
kotlinDatetimeVersion=0.6.1
# https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
kotlinCoroutinesVersion=1.10.1

## plugins
# https://plugins.gradle.org/plugin/org.openapi.generator
openapiVersion=7.11.0
# https://plugins.gradle.org/plugin/com.bmuschko.docker-java-application
bmuschkoVersion=9.4.0

# https://mvnrepository.com/artifact/io.ktor/ktor-server-core
ktorVersion=3.0.3
# https://mvnrepository.com/artifact/io.nats/jnats
natsVersion=2.20.5
# https://mvnrepository.com/artifact/io.lettuce/lettuce-core
lettuceVersion=6.5.2.RELEASE
# https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-serialization-core
kotlinxSerializationVersion=1.8.0
# https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
jacksonVersion=2.18.2
# https://mvnrepository.com/artifact/org.apache.commons/commons-csv
commonsCSVVersion=1.13.0
# https://mvnrepository.com/artifact/com.typesafe/config
typesafeConfigVersion=1.4.3
# https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine
caffeineVersion=3.2.0
# https://mvnrepository.com/artifact/org.apache.commons/commons-compress
commonsCompressVersion=1.27.1

# https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
logbackVersion=1.5.16
# https://mvnrepository.com/artifact/org.slf4j/slf4j-api
slf4jVersion=2.0.16
# https://mvnrepository.com/artifact/net.logstash.logback/logstash-logback-encoder
logstashLogbackEncoderVersion=8.0
# https://mvnrepository.com/artifact/com.github.danielwegener/logback-kafka-appender
logbackKafkaVersion=0.2.0-RC2
# https://mvnrepository.com/artifact/org.codehaus.janino/janino
janinoVersion=3.1.12

# https://mvnrepository.com/artifact/org.postgresql/postgresql
postgresDriverVersion=42.7.4
# https://mvnrepository.com/artifact/org.jetbrains.exposed/exposed-core
exposedVersion=0.58.0
# https://mvnrepository.com/artifact/org.liquibase/liquibase-core
liquibaseVersion=4.31.0
# https://mvnrepository.com/artifact/com.zaxxer/HikariCP
hikariCPVersion=6.2.1

# https://mvnrepository.com/artifact/org.webjars/jquery
jqueryVersion=3.7.1
# https://mvnrepository.com/artifact/org.webjars/bootstrap
bootstrapVersion=5.3.3
# https://mvnrepository.com/artifact/org.webjars.npm/bootstrap-icons
bootstrapIconsVersion=1.11.3
# https://mvnrepository.com/artifact/org.webjars.npm/keycloak-js
keycloakJsVersion=25.0.4

# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
junitVersion=5.11.4
# https://mvnrepository.com/artifact/io.mockk/mockk
mockkVersion=1.13.16
# https://mvnrepository.com/artifact/org.testcontainers/testcontainers
testContainersVersion=1.20.4