kotlin.code.style=official

kotlinVersion=1.7.10
kotlinDatetimeVersion=0.4.0
kotlinCoroutinesVersion=1.6.4

## plugins
openapiVersion=6.0.1
bmuschkoVersion=7.4.0

## libraries
ktorVersion=2.1.1
rabbitVersion=5.16.0
jacksonVersion=2.13.4
commonsCSVVersion=1.9.0
typesafeConfigVersion=1.4.2
caffeineVersion=3.1.1

logbackVersion=1.4.0
slf4jVersion=2.0.0
logstashLogbackEncoderVersion=7.2
logbackKafkaVersion=0.2.0-RC2
janinoVersion=3.1.8

postgresDriverVersion=42.5.0
exposedVersion=0.39.2
liquibaseVersion=4.16.0
hikariCPVersion=5.0.1

jqueryVersion=3.6.1
bootstrapVersion=5.2.0
keycloakJsAdapterVersion=19.0.1

junitVersion=5.9.0
mockkVersion=1.12.7
testContainersVersion=1.17.3