kotlin.code.style=official

kotlinVersion=1.6.20
kotlinDatetimeVersion=0.3.3
openapiVersion=5.4.0
jacksonVersion=2.13.3
junitVersion=5.8.2
ktorVersion=2.0.1
bmuschkoVersion=7.3.0
logbackVersion=1.2.11
