# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official

# https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
kotlinVersion=2.0.20
# https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-datetime
kotlinDatetimeVersion=0.6.1
# https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
kotlinCoroutinesVersion=1.9.0

## plugins
# https://plugins.gradle.org/plugin/org.openapi.generator
openapiVersion=7.8.0
# https://plugins.gradle.org/plugin/com.bmuschko.docker-java-application
bmuschkoVersion=9.4.0

# https://mvnrepository.com/artifact/io.ktor/ktor-server-core
ktorVersion=2.3.12
# https://mvnrepository.com/artifact/io.nats/jnats
natsVersion=2.20.2
# https://mvnrepository.com/artifact/io.lettuce/lettuce-core
lettuceVersion=6.4.0.RELEASE
# https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-serialization-core
kotlinxSerializationVersion=1.7.3
# https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
jacksonVersion=2.17.2
# https://mvnrepository.com/artifact/org.apache.commons/commons-csv
commonsCSVVersion=1.12.0
# https://mvnrepository.com/artifact/com.typesafe/config
typesafeConfigVersion=1.4.3
# https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine
caffeineVersion=3.1.8
# https://mvnrepository.com/artifact/org.apache.commons/commons-compress
commonsCompressVersion=1.27.1

# https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
logbackVersion=1.5.8
# https://mvnrepository.com/artifact/org.slf4j/slf4j-api
slf4jVersion=2.0.16
# https://mvnrepository.com/artifact/net.logstash.logback/logstash-logback-encoder
logstashLogbackEncoderVersion=8.0
# https://mvnrepository.com/artifact/com.github.danielwegener/logback-kafka-appender
logbackKafkaVersion=0.2.0-RC2
# https://mvnrepository.com/artifact/org.codehaus.janino/janino
janinoVersion=3.1.12

# https://mvnrepository.com/artifact/org.postgresql/postgresql
postgresDriverVersion=42.7.4
# https://mvnrepository.com/artifact/org.jetbrains.exposed/exposed-core
exposedVersion=0.55.0
# https://mvnrepository.com/artifact/org.liquibase/liquibase-core
liquibaseVersion=4.29.2
# https://mvnrepository.com/artifact/com.zaxxer/HikariCP
hikariCPVersion=6.0.0

# https://mvnrepository.com/artifact/org.webjars/jquery
jqueryVersion=3.7.1
# https://mvnrepository.com/artifact/org.webjars/bootstrap
bootstrapVersion=5.3.3
# https://mvnrepository.com/artifact/org.webjars.npm/bootstrap-icons
bootstrapIconsVersion=1.11.3
# https://mvnrepository.com/artifact/org.webjars.npm/keycloak-js
keycloakJsVersion=25.0.4

# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
junitVersion=5.11.1
# https://mvnrepository.com/artifact/io.mockk/mockk
mockkVersion=1.13.12
# https://mvnrepository.com/artifact/org.testcontainers/testcontainers
testContainersVersion=1.20.1