kotlin.code.style=official

# org.jetbrains.kotlin:kotlin-stdlib
kotlinVersion=1.7.10
# org.jetbrains.kotlinx:kotlinx-datetime
kotlinDatetimeVersion=0.4.0
# org.jetbrains.kotlinx:kotlinx-coroutines-core
kotlinCoroutinesVersion=1.6.4

## plugins
# https://plugins.gradle.org/plugin/org.openapi.generator
openapiVersion=6.0.1
# https://plugins.gradle.org/plugin/com.bmuschko.docker-java-application
bmuschkoVersion=8.1.0

## libraries
ktorVersion=2.1.1
# org.testcontainers:rabbitmq
rabbitVersion=5.16.0
# com.fasterxml.jackson.core:jackson-databind
jacksonVersion=2.13.4
# org.apache.commons:commons-csv
commonsCSVVersion=1.9.0
# com.typesafe:config
typesafeConfigVersion=1.4.2
# com.github.ben-manes.caffeine
caffeineVersion=3.1.1

# ch.qos.logback:logback-classic
logbackVersion=1.4.1
# org.slf4j:slf4j-api
slf4jVersion=2.0.1
# net.logstash.logback:logstash-logback-encoder
logstashLogbackEncoderVersion=7.2
# com.github.danielwegener:logback-kafka-appender
logbackKafkaVersion=0.2.0-RC2
# org.codehaus.janino:janino
janinoVersion=3.1.8

# org.postgresql:postgresql
postgresDriverVersion=42.5.0
# org.jetbrains.exposed:exposed-core
exposedVersion=0.39.2
# org.liquibase:liquibase-core
liquibaseVersion=4.16.1
# com.zaxxer:HikariCP
hikariCPVersion=5.0.1

# org.webjars.bower:jquery
jqueryVersion=3.6.1
# org.webjars:bootstrap
bootstrapVersion=5.2.0
# org.webjars.npm:keycloak-js https://mvnrepository.com/artifact/org.webjars.npm/keycloak-js
keycloakJsVersion=10.0.2

# org.junit.jupiter:junit-jupiter-api
junitVersion=5.9.0
# io.mockk:mockk
mockkVersion=1.12.8
# org.testcontainers:testcontainers
testContainersVersion=1.17.3