# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official

# https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
kotlinVersion=1.8.21
# https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-datetime
kotlinDatetimeVersion=0.4.0
# https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
kotlinCoroutinesVersion=1.7.1

## plugins
# https://plugins.gradle.org/plugin/org.openapi.generator
openapiVersion=6.6.0
# https://plugins.gradle.org/plugin/com.bmuschko.docker-java-application
bmuschkoVersion=9.3.1

# https://mvnrepository.com/artifact/io.ktor/ktor-server-core
ktorVersion=2.3.0
# https://mvnrepository.com/artifact/com.rabbitmq/amqp-client
rabbitVersion=5.17.0
# https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
jacksonVersion=2.15.0
# https://mvnrepository.com/artifact/org.apache.commons/commons-csv
commonsCSVVersion=1.10.0
# https://mvnrepository.com/artifact/com.typesafe/config
typesafeConfigVersion=1.4.2
# https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine
caffeineVersion=3.1.6
# https://mvnrepository.com/artifact/org.apache.commons/commons-compress
commonsCompressVersion=1.23.0

# https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
logbackVersion=1.4.7
# https://mvnrepository.com/artifact/org.slf4j/slf4j-api
slf4jVersion=2.0.7
# https://mvnrepository.com/artifact/net.logstash.logback/logstash-logback-encoder
logstashLogbackEncoderVersion=7.3
# https://mvnrepository.com/artifact/com.github.danielwegener/logback-kafka-appender
logbackKafkaVersion=0.2.0-RC2
# https://mvnrepository.com/artifact/org.codehaus.janino/janino
janinoVersion=3.1.9

# https://mvnrepository.com/artifact/org.postgresql/postgresql
postgresDriverVersion=42.6.0
# https://mvnrepository.com/artifact/org.jetbrains.exposed/exposed-core
exposedVersion=0.41.1
# https://mvnrepository.com/artifact/org.liquibase/liquibase-core
liquibaseVersion=4.22.0
# https://mvnrepository.com/artifact/com.zaxxer/HikariCP
hikariCPVersion=5.0.1

# https://mvnrepository.com/artifact/org.webjars.bower/jquery
jqueryVersion=3.6.3
# https://mvnrepository.com/artifact/org.webjars/bootstrap
bootstrapVersion=5.2.3
# https://mvnrepository.com/artifact/org.webjars.npm/keycloak-js
keycloakJsVersion=10.0.2

# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
junitVersion=5.9.3
# https://mvnrepository.com/artifact/io.mockk/mockk
mockkVersion=1.13.5
# https://mvnrepository.com/artifact/org.testcontainers/testcontainers
testContainersVersion=1.18.1