# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official

# https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
kotlinVersion=2.3.10
# https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-datetime
kotlinDatetimeVersion=0.7.1
# https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
kotlinCoroutinesVersion=1.10.2

## plugins
# https://plugins.gradle.org/plugin/org.openapi.generator
openapiVersion=7.19.0
# https://plugins.gradle.org/plugin/com.bmuschko.docker-java-application
bmuschkoVersion=10.0.0

# https://mvnrepository.com/artifact/io.ktor/ktor-server-core
ktorVersion=3.4.0
# https://mvnrepository.com/artifact/io.nats/jnats
natsVersion=2.25.1
# https://mvnrepository.com/artifact/io.lettuce/lettuce-core
lettuceVersion=7.4.0.RELEASE
# https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-serialization-core
kotlinxSerializationVersion=1.10.0
# https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind // TODO: -> jackson:3.0
jacksonVersion=2.21.0
# https://mvnrepository.com/artifact/org.apache.commons/commons-csv
commonsCSVVersion=1.14.1
# https://mvnrepository.com/artifact/com.typesafe/config
typesafeConfigVersion=1.4.3
# https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine
caffeineVersion=3.2.3
# https://mvnrepository.com/artifact/org.apache.commons/commons-compress
commonsCompressVersion=1.28.0
# https://mvnrepository.com/artifact/com.google.cloud/google-cloud-texttospeech
googleTextToSpeechVersion=2.85.0
# https://mvnrepository.com/artifact/com.google.cloud/google-cloud-translate
googleTranslateVersion=2.84.0

# https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
logbackVersion=1.5.29
# https://mvnrepository.com/artifact/org.slf4j/slf4j-api
slf4jVersion=2.0.17
# https://mvnrepository.com/artifact/net.logstash.logback/logstash-logback-encoder
logstashLogbackEncoderVersion=9.0
# https://mvnrepository.com/artifact/com.github.danielwegener/logback-kafka-appender
logbackKafkaVersion=0.2.0-RC2
# https://mvnrepository.com/artifact/org.codehaus.janino/janino
janinoVersion=3.1.12
# https://mvnrepository.com/artifact/org.postgresql/postgresql
postgresDriverVersion=42.7.10
# https://mvnrepository.com/artifact/org.jetbrains.exposed/exposed-core
exposedVersion=1.0.0
# https://mvnrepository.com/artifact/org.liquibase/liquibase-core
liquibaseVersion=5.0.1
# https://mvnrepository.com/artifact/com.zaxxer/HikariCP
hikariCPVersion=7.0.2

# https://mvnrepository.com/artifact/org.webjars/jquery
jqueryVersion=4.0.0
# https://mvnrepository.com/artifact/org.webjars/bootstrap
bootstrapVersion=5.3.8
# https://mvnrepository.com/artifact/org.webjars.npm/bootstrap-icons
bootstrapIconsVersion=1.13.1
# https://mvnrepository.com/artifact/org.webjars.npm/keycloak-js # incompatibility with prod keycloak
keycloakJsVersion=25.0.4
# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
junitVersion=6.0.2
# https://mvnrepository.com/artifact/io.mockk/mockk
mockkVersion=1.14.9
# https://mvnrepository.com/artifact/org.testcontainers/testcontainers
testContainersVersion=2.0.3