kotlin.code.style=official

kotlinVersion=1.7.10
kotlinDatetimeVersion=0.4.0
kotlinCoroutinesVersion=1.6.4

## plugins
openapiVersion=6.0.1
bmuschkoVersion=7.4.0

jacksonVersion=2.13.3
ktorVersion=2.1.0
rabbitVersion=5.15.0
typesafeConfigVersion=1.4.2

logbackVersion=1.3.0-beta0
slf4jVersion=2.0.0

postgresDriverVersion=42.4.2
exposedVersion=0.39.2
liquibaseVersion=4.15.0
hikariCPVersion=5.0.1

junitVersion=5.9.0
mockkVersion=1.12.5
testContainersVersion=1.17.3