kotlin.code.style=official

kotlinVersion=1.7.10
kotlinDatetimeVersion=0.4.0
kotlinCoroutinesVersion=1.6.4

## plugins
openapiVersion=6.0.1
bmuschkoVersion=7.4.0

jacksonVersion=2.13.3
ktorVersion=2.0.3
rabbitVersion=5.15.0

logbackVersion=1.2.11
slf4jVersion=1.7.36

postgresDriverVersion=42.4.0
exposedVersion=0.38.2
liquibaseVersion=4.13.0
hikariCPVersion=5.0.1

junitVersion=5.9.0-M1
mockkVersion=1.12.4
testContainersVersion=1.17.3