kotlin.code.style=official

kotlinVersion=1.7.0
kotlinDatetimeVersion=0.3.3
kotlinCoroutinesVersion=1.6.3
openapiVersion=5.4.0
jacksonVersion=2.13.3
ktorVersion=2.0.2
bmuschkoVersion=7.3.0
logbackVersion=1.2.11
slf4jVersion=1.7.36
junitVersion=5.8.2
mockkVersion=1.12.4