input {
  kafka {
    bootstrap_servers => "${BOOTSTRAP_SERVERS}"
    topics => "flashcards-logs"
    codec => "json"
  }
}

output {
  elasticsearch {
    id => "es_out_sensor_plugin_id"
    hosts => ["elasticsearch"]
    ilm_enabled => false
    action => "create"
    index => "logs-flashcards-%{+YYYYMMdd}"
  }
}
