cards-server.nats.host=localhost
cards-server.nats.port=4222
cards-server.nats.user=dev
cards-server.nats.password=dev
cards-server.nats.topic=TTS
cards-server.nats.group=TTS
db-pg.url=jdbc:postgresql://localhost:5432/flashcards
db-pg.user=dev
db-pg.pwd=dev
db-pg.hikari-pool.pool-size=8
db-pg.hikari-pool.keep-alive-time-ms=150000