ktor {
    environment = ${?KTOR_ENV}

    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [ com.gitlab.sszuev.flashcards.MainKt.module ]
    }
}

db-mem {
    data-directory = """classpath:/data"""
}

keycloak {
  address = "http://localhost:8081"
  address = ${?KEYCLOAK_ADDRESS}
  clientId = "flashcards-client"
  realm = "flashcards-realm"
  jwt {
    secret = "e42SXCYHJY3yoUCJ3SpibTZI9yhx-GFplv66oVGxxWm3Vix7DozCsWhz6C3CetSNblO3p6GS0Hh9CTGbc2tWHQ"
    secret = ${?SECRET}
    issuer = "testktorkeycloak"
    audience = "test-users"
  }
}
