ktor {
    environment = ${?KTOR_ENV}

    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [ com.gitlab.sszuev.flashcards.MainKt.module ]
    }
}

db-mem {
    data-directory = """classpath:/data"""
}

keycloak {
    address = "http://localhost:8081"
    address = ${?KEYCLOAK_ADDRESS}
    clientId = "flashcards-client"
    realm = "flashcards-realm"
    jwt {
        secret = "e42SXCYHJY3yoUCJ3SpibTZI9yhx-GFplv66oVGxxWm3Vix7DozCsWhz6C3CetSNblO3p6GS0Hh9CTGbc2tWHQ"
        secret = ${?SECRET}
        issuer = "testktorkeycloak"
        audience = "test-users"
    }
}

run-config {
    debug-auth = ""
    debug-auth = ${?KEYCLOAK_DEBUG_AUTH}
    mode = "prod"
    mode = ${?RUN_MODE}
}

app {
    tutor {
        run {
            # the number of words per run in the show stage
            words-for-show = 10
            # the number of words per stage
            words-for-test = 5
            # the number of right answers per word (upon reaching this number, the card is considered 'learned')
            answers = 10
            stage {
                # the number of variants on the stage 'options' (the right panel)
                option-variants = 6
            }
        }
    }
}

tts-server {
    local {
        data-directory = """classpath:/data"""
    }
}