ktor {
    environment = ${?KTOR_ENV}

    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [ com.gitlab.sszuev.flashcards.MainKt.module ]
        tts-client = {
            impl = com.gitlab.sszuev.flashcards.speaker.rabbitmq.TTSResourceRepositoryImpl
        }
        card-repository = {
            impl = com.gitlab.sszuev.flashcards.dbmem.MemCardDbRepositoryImpl
        }
    }
}
