dictionaries-server.nats.host=localhost
dictionaries-server.nats.port=4222
dictionaries-server.nats.user=dev
dictionaries-server.nats.password=dev
dictionaries-server.nats.topic=CARDS
dictionaries-server.nats.group=CARDS
db-pg.url=jdbc:postgresql://localhost:5432/flashcards
db-pg.user=dev
db-pg.pwd=dev
db-pg.hikari-pool.pool-size=8
db-pg.hikari-pool.keep-alive-time-ms=150000