<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenTutor</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa; /* light grey background */
        }

        .container {
            text-align: center;
        }

        .gif-container {
            max-width: 100%;
            height: auto;
        }

        .top-right {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .footer {
            width: 100%;
            text-align: center;
            font-size: 0.8em;
            color: #6c757d;
            position: absolute;
            bottom: 10px;
        }
    </style>
</head>
<body>
<div class="top-right">
    <a href="https://opentutor.zapto.org" class="btn btn-primary">sign in/sign up</a>
</div>
<div class="container">
    <h1 class="display-4">Welcome to OpenTutor</h1>
    <p class="lead">Learn new words effectively!</p>
    <div class="gif-container">
        <img src="flashcards-run.gif" class="img-fluid" alt="Flashcards in action">
    </div>
</div>
<div class="footer">
    <a href="https://github.com/crowdproj/opentutor" target="_blank">https://github.com/crowdproj/opentutor</a> &bull;
    &copy; 2024 sszuev
</div>
</body>
</html>