tts.local.data-directory=./data
tts.http-client.connect-timeout-ms=1300
tts.http-client.request-timeout-ms=2900
tts.get-resource-timeout-ms=2800

## voice-rss settings, see http://voicerss.org/api/
tts.service.voicerss.api=api.voicerss.org
tts.service.voicerss.key=secret
tts.service.voicerss.format=16khz_16bit_stereo
tts.service.voicerss.codec=mp3
