tts.local.data-directory=./data

tts.http-client.connect-timeout-ms=3000
tts.http-client.request-timeout-ms=3000

tts.get-resource-timeout-ms=5000

## voice-rss settings, see http://voicerss.org/api/
tts.service.voicerss.api=api.voicerss.org
tts.service.voicerss.key=secret
tts.service.voicerss.format=8khz_8bit_mono
tts.service.voicerss.codec=mp3
