tts-server.rabbitmq.host=localhost
tts-server.rabbitmq.port=5672
tts-server.rabbitmq.user=dev
tts-server.rabbitmq.password=dev

tts-server.rabbitmq.routing-key-request=resource-identifiers
tts-server.rabbitmq.routing-key-response-prefix=resource-body=
tts-server.rabbitmq.queue-name-request=tts-queue
tts-server.rabbitmq.consumer-tag=tts-server-consumer
tts-server.rabbitmq.exchange-name=tts-exchange
tts-server.rabbitmq.message-id-response-success-prefix=response-success=
tts-server.rabbitmq.message-id-response-error-prefix=response-error=
tts-server.rabbitmq.message-status-header=status