tts-server.nats.host=localhost
tts-server.nats.port=4222
tts-server.nats.user=dev
tts-server.nats.password=dev
tts-server.nats.topic=TTS
tts-server.nats.group=TTS

tts.local.data-directory=classpath:/data