tts-client.request-timeout-in-milliseconds=1000

tts-client.rabbitmq.host=localhost
tts-client.rabbitmq.port=5672
tts-client.rabbitmq.user=dev
tts-client.rabbitmq.password=dev

tts-client.rabbitmq.routing-key-in=resource-identifier
tts-client.rabbitmq.routing-key-out=resource-body
tts-client.rabbitmq.queue-name=tts-queue
tts-client.rabbitmq.consumer-tag=tts-server-consumer
tts-client.rabbitmq.exchange-name=tts-exchange
tts-client.rabbitmq.exchange-type=direct