tts-client.request-timeout-in-milliseconds=1000

tts-client.rabbitmq.host=localhost
tts-client.rabbitmq.port=5672
tts-client.rabbitmq.user=dev
tts-client.rabbitmq.password=dev

tts-client.rabbitmq.routing-key-request=resource-identifiers
tts-client.rabbitmq.routing-key-response-prefix=resource-body=
tts-client.rabbitmq.consumer-tag=tts-server-consumer
tts-client.rabbitmq.exchange-name=tts-exchange
tts-client.rabbitmq.message-status-header=status
