settings-server.nats.host=localhost
settings-server.nats.port=4222
settings-server.nats.user=dev
settings-server.nats.password=dev
settings-server.nats.topic=SETTINGS
settings-server.nats.group=SETTINGS
db-pg.url=jdbc:postgresql://localhost:5432/flashcards
db-pg.user=dev
db-pg.pwd=dev
db-pg.hikari-pool.pool-size=8
db-pg.hikari-pool.keep-alive-time-ms=150000